DATABASE=nutrec
USER=emputed
PASSWORD=Bortixjfta1
HOST=nutrec-db-server.mysql.database.azure.com

SECRET_KEY=wDym0pVyaphVsOd8oXxFYOivZen5IqwGCOa1F9oMD8i1g8UuY3cUEcyKR68tS90gwAwMtUylbR7pHvlH

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=nutrec;AccountKey=3G/XU0EArvOOR7FwY87psXHwdzc+8tiOIxBHIUfM64a7z9hEUteOPNbjNjzeBuVRqHjtmkUPITsM+AStO+3oNg==;EndpointSuffix=core.windows.net"